<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Gap Legality Checker</title>
    <link rel = "stylesheet" href = "style.css">
    <script src = "index.js"></script>
</head>

<body>
    <div id = "container">
        <h1>Is the Age Gap Legal?</h1>
        <p>Each state has different laws regarding legal age gaps in sexual relationships.<br>Most states have "Romeo and Juliet Laws" that exempt small age differences. I find this name funny.<br>Determine if the age gap is legal!</p>
        <label>State:</label>
        <input type = "text" id = "state" required>
        <br>
        <label>Age 1:</label>
        <input type = "text" id = "ageI" required>
        <br>
        <label>Age 2:</label>
        <input type = "text" id = "ageII" required>
        <br>
        <input type = "submit" onclick = "calculate()">
    </select>
    </div>
    <h3 id = "addStateName">Laws Reference:</h3>
    <ul id = "rules">
    <li>The relationship must be consensual.</li>
        <li>Neither person can be a registered sex offender or in a position of authority over the other (such as a teacher, coach, or guardian).</li>
        <li>The age of consent varies by state</li>
        <li>Close-in-age exemptions (Romeo and Juliet Laws) vary by state.</li>
        <li>Mininum age for exemption varies by state.</li>
    </ul>
    <br>
    <p>Laws last updated October 2025. Cases may vary. Please do not participate in illegal relationships!</p>
    <p>Contact @vvu28@sjs.org for any inaccurate information.</p>
</body>
</html>